{
  "appId": "com.zelmobile.zamsconnect",
  "appName": "ZamsConnect",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "DatePickerPlugin": {
      "locale": "pt_PH",
      "format": "dd/MM/yyyy",
      "android": {
      },
      "ios": {
      }
    },
    "SplashScreen": {
      "launchShowDuration": 5000,
      "launchAutoHide": true,
      "backgroundColor": "#1d4d53",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher_background",
      "iconColor": "#1d4d53",
      "sound": "notif_alert.wav"
    },
    "PushNotifications": {
      "sound": "notif_alert",
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  },
  "cordova": {}
}
